<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustafa Ilker Kamaci CV</title>

 <style>
 body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
 }
 .container{
    max-width: 900px;
    margin: 40px auto;
    background-color: #fff; 
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
h1{
    text-align: center;
    color:#0056b3;
}
img{
    display: block;
    margin: 20px auto;
    max-width: 100%;
    border-radius: 50%;
    border: 3px solid #0056b3 ;
}   
ul,ol{
    margin-left: 20px;
    line-height: 1.5;
}
    

    

 </style>
</head>
<body>
   <div class="container">
<h1>Mustafa İlker Kamaci</h1>
<img src="https://picsum.photos/400/300" alt="Mustafa İlker Kamacı'nın fotoğrafı">
<h3>Özgeçmiş</h3>
<p>Patika+ Fullstack Software Developer sertifikasına sahip, HTML, CSS, C#, SQL, JavaScript ve Excel türevlerinde deneyimli bir yazılım geliştiricisiyim.</p>


<h3>Eğitim</h3>
 <ul>
    <li>Ataturk Universitesi Yonetim Bilisim Sistemleri (2020-2024)</li>
    <li>Patika+ Fullstack Dev. Bootcamp</li>
 </ul>


<h3>Deneyim ve Projeler</h3>
<ul>
    <li>Software Development Apprentice</li>
</ul>


<h3>Yetenekler</h3>
 <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>C#, SQL, MVC, Entity Framework</li>
        <li>Versiyon Kontrol (Git, GitHub)</li>
 </ul>


<h3>İletişim</h3>
 <p>
        <strong>E-posta:</strong> <a href="mustafailkerkmc@gmail.com">mustafailkerkmc@gmail.com</a>
 </p>
 <p>
        <strong>GitHub:</strong> <a href="https://github.com/mustafailkerkamaci" target="_blank">mustafailkerkamaci</a>
 </p>

 <p>
        <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/mustafa-ilker-kamaci/" target="_blank">Mustafa Ilker Kamaci</a>
  </p>

 <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3059.2000000000005!2d32.85974!3d39.93336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d022b7a0d4c5c7%3A0x86e2d9a3b6f251d1!2sAnkara%2C%20T%C3%BCrkiye!5e0!3m2!1str!2sus!4v1633000000000!5m2!1str!2sus"
      width="100%" 
      height="300" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    <p>


</div> 
</body>
</html>